View/MainWindow.xaml

<Window x:Class="ECommerceShipping.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECommerceShipping.View"
        xmlns:viewmodel="clr-namespace:ECommerceShipping.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:ProductInventoryViewModel}"
        mc:Ignorable="d"
        Title="E-Commerce Shipping" Height="500" Width="800">
    <Window.Resources>
        <viewmodel:ProductInventoryViewModel x:Key="ProductInventoryViewModel"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ItemsSource="{Binding Products}" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Product ID" DisplayMemberBinding="{Binding Product.ProductId}" />
                    <GridViewColumn Header="Product Name" DisplayMemberBinding="{Binding Product.ProductName}" />
                    <GridViewColumn Header="Inventory Quantity" DisplayMemberBinding="{Binding Product.InventoryQuantity}" />
                    <GridViewColumn Header="Ship on Weekends" DisplayMemberBinding="{Binding Product.ShipOnWeekends}" />
                    <GridViewColumn Header="Max Business Days to Ship" DisplayMemberBinding="{Binding Product.MaxBusinessDaysToShip}" />
                    <GridViewColumn Header="Ship Date">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ShipDate, StringFormat='{}{0:yyyy-MM-dd}'}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Order Date: " />
            <DatePicker SelectedDate="{Binding OrderDate}" />
        </StackPanel>
    </Grid>
</Window>
